<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/pesquisar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <style>
        *{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    header{
    width: 100%;
    padding: 28px 8%;
    top: 0 ;
    background-color: #000000;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav-logo {
    font-size: 24px;
    color: #ff5e00;
}
#nav_list{
    display: flex;
    list-style: none;
    gap: 48px;
}
.nav-item a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.nav-item.active a{
    color: #ffffff;
    border-bottom: 3px solid #ff5e00;
}
#mobile_btn{
    display: none;
    color: #ff5e00;
}
#mobile_menu{
    display: none;
}
.lateral{
    position: relative;
    display: block;
}
.lateral i{
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    color: #ff5e00;
}
.menu-lateral{
    display: none;
    position: absolute;
    right: 0;
    background-color: #ff5e00;
    width: 250px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
    padding: 10px;
}
.menu-lateral a{
    display: block;
    color: #ffffff;
    padding: 10px;
    text-decoration: none;
}
.menu-lateral a:hover{
    background-color: #ff5e00;
}
#animeList{
    color: azure; 
    margin-top: 24px; 
    text-align: center; 
    font-size: 10px; 
    padding: 15px;
}
.container-busca {
    justify-content: center;  /* Centraliza horizontalmente */
    align-items: center;  /* Centraliza verticalmente */
    margin-top: 0.9rem;
    display: flex;
    gap: 0.5rem;
}
#search-button{
    background: #000000;
    border: none;
    padding: 0.3rem;
    cursor: pointer;
    
}
#search-input{
    background-color: #494949;
    border: none;
    padding: 10px 70px;
    text-overflow: ellipsis;
    color: #ff5e00e1;
    overflow: hidden;
    white-space: nowrap;
    outline: none;
    border-radius: 50px;
}
i{
    color: #ff5e00;
}
@media screen and (max-width: 1170px) {
    #nav_list, #navbar .btn-default{
        display: none;
    }
    #mobile_btn{
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }
    #mobile_menu.active{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #mobile_nav-list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }
    #mobile_nav-list .nav-item {
        list-style: none;
        text-align: center;
    } 
} 
    </style>
</head>
<body style="background: rgb(43, 42, 42);">
    <header>
        <nav id="navbar">
            <a href="index.html"><i class="fa-solid fa-user-astronaut" id="nav-logo"> Anime </i></a>
            
            <div class="lateral">
                <i class="fa-regular fa-user" onclick="ToggleEvent()"></i>
                <div class="menu-lateral" id="menulateral">
                    <a href="cadastro.html">Criar conta</a>
                    <a href="login.html">Login</a>
                    <a href="index.html">Desconectar</a>
                </div>
                <a href="pesquisar.html"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>

            <!-- <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button> -->
        </nav>
        <!-- <div id="mobile_menu">
            <nav id="navbar_mobile">
    
                <ul id="mobile_nav-list">
                    <li class="nav-item">
                        <a href="#home">Ínicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#menu">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a href="#avaliação">Avaliações</a>
                    </li>
                    <li><input id="search-input" 
                        type="text" maxlength="800" placeholder=" O que você quer assistir ?"></li>
                </ul>
            </nav> -->
        </div>
    </header>
    <div class="container-busca">
        <input id="search-input"
            type="text" maxlength="900" placeholder=" O que você quer assistir ?"/>
            <button id="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <div id="animeList" style="color: azure; margin-top: 24px; text-align: center; font-size: 15px; gap: 0.5rem;"></div>
</body>
<script>
    // function para buscar api
    const searchInput = document.getElementById('search-input');
    const animeList = document.getElementById('animeList');
    const searchButton = document.getElementById('search-button');

    async function searchAnimes() {
        const query = searchInput.value;
        if (query.length > 2) {  // Realiza a pesquisa a partir de 3 caracteres
            const response = await fetch(`/search?q=${query}`);
            const animes = await response.json();

            animeList.innerHTML = '';
            animes.forEach(anime => {
                const div = document.createElement('div');
                div.classList.add('anime-item');
                div.innerHTML = `
                <h3>${anime.nome}</h3>
                <img src="${anime.imagem}" alt="${
                anime.nome}">
                <p>${anime.descricao}</p> <br>`;
                animeList.appendChild(div);
            });
        } else {
            animeList.innerHTML = '<p style="color: white;">Digite pelo menos 3 caracteres.</p>';
        }
    }

    // Acionar a busca ao clicar no botão
    searchButton.addEventListener('click', searchAnimes);

    // Acionar a busca ao digitar
    searchInput.addEventListener('input', searchAnimes);
</script>

<script src="../js/script.js"></script>
</html>